# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: rhbk-operator
#   namespace: test-keycloak
# spec:
#   channel: stable-v26.2
#   installPlanApproval: Automatic
#   name: rhbk-operator
#   source: redhat-operators
#   sourceNamespace: openshift-marketplace
#   startingCSV: rhbk-operator.v26.2.9-opr.1

